SELECTED_FILE_TO_ADD="$(git status --porcelain | \
                              # MMのもの(git add -pされたもの)も消えてしまう
                              sed '/^[A|UU|M|D]/d' | \
                              peco | \
                              awk -F ' ' '{print $NF}')"
if [ -n "$SELECTED_FILE_TO_ADD" ]; then
  search_root=`git rev-parse --show-toplevel`
  files=`echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' '`
  cd ${search_root} && git add "$@" ${files}
  echo "Added:"
  for line in $SELECTED_FILE_TO_ADD
  do
    echo $line
  done
else
  echo nothing added
fi

