SHELL=/usr/local/bin/zsh

set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
set-option -g prefix C-z

set-option -g history-limit 10000

# status line
set-option -g status-interval 5
set-option -g status-fg black
set-option -g status-bg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# syncro mode
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# mouse config
set-option -g mouse on

bind v split-window -v
bind h split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードをviバインドに
set-window-option -g mode-keys vi

# コピーモードとクリップボードの変換
bind-key C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind ^T run-shell tmux-ghq
# pasteは改行を除く
bind -r ^] paste-buffer -s ''


set -g status-interval 10

set-option -g status-right '#(autossh_status)#[fg=yellow]|#[fg=blue] %Y/%m/%d(%a) %H:%M #[default]'

set-option -g status-left-length 20
set-option -g status-right-length 50

bind w split-window "tmux list-windows -F '#{window_index}: #{window_name}#{window_flags} (#{window_panes} panes) #{pane_current_path} #{?window_active, (active),}' | peco | awk -F':' '{print $1}' | xargs tmux select-window -t"
