[user]
	name = dekokun
	email = shintaro.kurachi@gmail.com
[core]
	editor = /usr/local/bin/vim
	excludesfile = ~/.gitignore_global
	quotepath = false
	attributesfile = ~/.gitattributes_global
    pager = LESS=R less
	hooksPath = /Users/dekokun/.git/hooks
[color]
	diff = auto
	status = auto
	branch = auto
[merge]
	conflictstyle = diff3
[alias]
	graph = log --oneline --decorate --graph --color
	ignore = !"f() { local s=$1; shift; \
		while [ $# -gt 0 ]; do s="$s,$1"; shift; done;\
		curl "http://gitignore.io/api/$s"; }; f"
	c = commit -v
	o = checkout
	co = checkout
	pl = pull
	ps = push
	cob = checkout -b
	l = log --color --decorate
	d = diff
	s = status --short --branch
	dc = diff --cached
	a = padd
	ap = add -p
	b = branch
	r = preset-head
	find = "!sh -c 'git ls-files | grep -i $1' -"
	openpr = "!f() { hub browse -- `git log --merges --oneline --reverse --ancestry-path $1...$2 | grep 'Merge pull request #' | head -n 1 | cut -f5 -d' ' | sed -e 's%#%pull/%'`; }; f"
	pr-fetch = "!f(){ git fetch origin pull/$1/head:origin/pr/$1; };f"
    tree = "!sh -c 'git ls-files | tree --fromfile=.'"
[credential]
	helper = osxkeychain
[push]
	default = nothing
[include]
	path = .gitconfig.local
[ghq]
	root = ~/src

[hub]
	host = github.com
[pull]
	rebase = false
[pager]
	diff = delta
	log = delta
	reflog = delta
	show = delta
    d = delta
[delta]
    features = side-by-side line-numbers decorations
    plus-style = syntax "#003800"
    minus-style = syntax "#3f0001"
    syntax-theme = Dracula
    navigate = true
[interactive]
    diffFilter = delta --color-only
[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = cyan box ul
[delta "line-numbers"]
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOEXAMPLEEXAMPLE
	allowed = wJalrXUtnFEMI/EXAMPLE/EXAMPLE
[init]
	defaultBranch = main
